{
	"name": "node-express",
	"version": "1.0.0",
	"description": "Node Express Learning project",
	"main": "server.js",
	"scripts": {
		"build": "cd client && npm predeploy",
		"dev": "nodemon sever.js",
		"client": "cd client && npm start",
		"start": "concurrently --kill-others-on-fail \"npm run client\" \"npm run dev\""
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"concurrently": "^5.3.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"mongoose": "^5.10.9",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
